MSRC-21 contains the following comma separated text files:

n: total number of nodes
m: total number of edges
N: number of graphs


*.node_labels (n lines)
	column vector of node labels,
	the value in the i-th line corresponds to the node with node_id i

*.edges (m lines) 
	sparse (block diagonal) adjacency matrix for all graphs,
	each line corresponds to (row, col) resp. (node_id, node_id)

*.graph_labels (N lines)
	class labels for all graphs in the dataset,
	the value in the i-th line is the class label of the graph with graph_id i

*.graph_idx (n lines)
	column vector of graph identifiers for all nodes of all graphs,
	the value in the i-th line is the graph_id of the node with node_id i


The original image database of all MSRC datasets can be found here:
http://research.microsoft.com/en-us/projects/objectclassrecognition/

It is licensed under the  Microsoft Research Digital Image license agreement ("MSR-DILA"), 
which can also be downloaded from the above website.  


Additional information: 

DS_map_id2im.txt (list of image names)




Please cite the following if you use the data:

@inproceedings{networkrepo,
    title = {The Network Data Repository with Interactive Graph Analytics and Visualization},
    author={Ryan A. Rossi and Nesreen K. Ahmed},
    booktitle = {AAAI},
    url={http://networkrepository.com},
    year={2015}
}

